


# // router.post("/register", function (req, res) {
# //     const UserDate = new usermodel({
# //         username: req.body.username,
# //         email: req.body.email,
# //         password: req.body.password
# //     })

# // usermodel.register(UserDate, req.body.password)
# //     .then(function () {
# //         passport.authenticate("local")(req, res, function () {
# //             res.redirect("/profile")
# //         })
# //     })
# // })

# // router.post("/login", passport.authenticate('local', {
# //     successRedirect: "/amazon",
# //     failureRedirect: "/login",
# // }), function (req, res) {
# // })

# // router.get("/logout", function (req, res, next) {
# //     res.render(function (err) {
# //         if (err) {
# //             return next(err)
# //         }
# //         res.redirect('/')
# //     })
# // })

# // function isloggedin(req, res, next) {
# //     if (req.authenticate) return next();
# //     res.redirect('/login')
# // }


# // router.post("/register", async (req, res) => {
# //     try {
# //         const UserDate = new usermodel({
# //             username: req.body.username,
# //             email: req.body.email,
# //             password: req.body.password,
# //             cpassword:req.body.Cpassword
# //         })
# //         await UserDate.save();

# //         res.render('amazon');
# //     }
# // })